# Intelligent-House

Intelligent-House/: HELP.md  pom.xml
Intelligent-House/src/main/java/kr/co/Intelligent/House/: AuthController.java  Board.java  BoardRepository.java  BoardService.java  BoardUpdateDto.java  HomeController.java  IntelligentHouseApplication.java  iRestController.java
Intelligent-House/src/main/java/kr/co/Intelligent/House/config/: SecurityConfig.java
Intelligent-House/src/main/java/kr/co/Intelligent/House/controller/: AuthController.java  PostSubmissionController.java  UserController.java  ViewPostController.java
Intelligent-House/src/main/java/kr/co/Intelligent/House/dto/: PostSubmissionRequest.java  SignupRequest.java
Intelligent-House/src/main/java/kr/co/Intelligent/House/entity/: PostSubmission.java  User.java
Intelligent-House/src/main/java/kr/co/Intelligent/House/repository/: PostSubmissionRepository.java  UserRepository.java
Intelligent-House/src/main/java/kr/co/Intelligent/House/service/: CustomUserDetailsService.java
Intelligent-House/src/main/resources/: application.properties
Intelligent-House/src/main/resources/static/: header.html  hiddenSidebar.html  search.js  sidebar.html
Intelligent-House/src/main/resources/static/css/: board.css  content.css  fixedSidebar.css  footer.css  headerStyle.css  informationSidebar.css  pageGuide.css  post-popup.css  side.css  style.css
Intelligent-House/src/main/resources/static/js/: app.js  auth.js  click-coord.js  content.js  fixedSidebar.js  footer.js  geolocation.js  informationSidebar.js  load-header.js  marker.js  popup.js  post-popup.js  search.js  side.js
Intelligent-House/src/main/resources/static/sidebar/: fixedSidebar.html  hiddenSidebar.html  informationSidebar.html
Intelligent-House/src/main/resources/templates/: Main.html  boardList.html  content.html  header.html  index.html  pageGuide.html  side.html
Intelligent-House/src/test/java/kr/co/Intelligent/House/: IntelligentHouseApplicationTests.java
